Dummy Data: Browse Restaurants
json
Copy
Edit
[
  {
    "id": 1,
    "name": "Spice Kingdom",
    "logo": "/images/spice-kingdom-logo.png",
    "location": "Colombo 03",
    "tags": ["Indian", "Spicy", "Curry"],
    "rating": 4.5,
    "deliveryTime": "25-35 min",
    "coverImage": "/images/spice-kingdom-cover.jpg"
  },
  {
    "id": 2,
    "name": "Burger Hub",
    "logo": "/images/burger-hub-logo.png",
    "location": "Kandy City",
    "tags": ["Fast Food", "Burgers", "Snacks"],
    "rating": 4.2,
    "deliveryTime": "15-20 min",
    "coverImage": "/images/burger-hub-cover.jpg"
  },
  {
    "id": 3,
    "name": "Green Leaf Cafe",
    "logo": "/images/green-leaf-logo.png",
    "location": "Galle Fort",
    "tags": ["Vegan", "Healthy", "Salads"],
    "rating": 4.8,
    "deliveryTime": "30-40 min",
    "coverImage": "/images/green-leaf-cover.jpg"
  },
  {
    "id": 4,
    "name": "Pizza Empire",
    "logo": "/images/pizza-empire-logo.png",
    "location": "Negombo",
    "tags": ["Pizza", "Italian", "Cheese"],
    "rating": 4.6,
    "deliveryTime": "20-30 min",
    "coverImage": "/images/pizza-empire-cover.jpg"
  },
  {
    "id": 5,
    "name": "Noodle House",
    "logo": "/images/noodle-house-logo.png",
    "location": "Matara",
    "tags": ["Asian", "Noodles", "Wok"],
    "rating": 4.3,
    "deliveryTime": "25-35 min",
    "coverImage": "/images/noodle-house-cover.jpg"
  },
  {
    "id": 6,
    "name": "Dessert Bliss",
    "logo": "/images/dessert-bliss-logo.png",
    "location": "Kurunegala",
    "tags": ["Desserts", "Ice Cream", "Cakes"],
    "rating": 4.9,
    "deliveryTime": "20-25 min",
    "coverImage": "/images/dessert-bliss-cover.jpg"
  }
]
🍕 Restaurant Menus
🔸 Pizza Empire
json
Copy
Edit
[
  {
    "id": 101,
    "name": "Cheese Burst Pizza",
    "image": "/images/cheese-burst.jpg",
    "description": "Extra cheesy goodness with mozzarella and cheddar mix.",
    "price": 1250
  },
  {
    "id": 102,
    "name": "BBQ Chicken Pizza",
    "image": "/images/bbq-chicken-pizza.jpg",
    "description": "Grilled chicken, BBQ sauce, onions, and peppers.",
    "price": 1450
  },
  {
    "id": 103,
    "name": "Veggie Delight Pizza",
    "image": "/images/veggie-delight.jpg",
    "description": "Tomato, olives, capsicum, onions and sweet corn.",
    "price": 1100
  }
]
🔸 Noodle House
json
Copy
Edit
[
  {
    "id": 201,
    "name": "Beef Ramen",
    "image": "/images/beef-ramen.jpg",
    "description": "Slow-cooked beef, egg, scallions and rich soy broth.",
    "price": 980
  },
  {
    "id": 202,
    "name": "Veg Chow Mein",
    "image": "/images/veg-chowmein.jpg",
    "description": "Stir-fried noodles with mixed vegetables and soy sauce.",
    "price": 750
  },
  {
    "id": 203,
    "name": "Chicken Pad Thai",
    "image": "/images/pad-thai.jpg",
    "description": "Thai-style noodles with chicken, peanuts and lime.",
    "price": 890
  }
]
🔸 Dessert Bliss
json
Copy
Edit
[
  {
    "id": 301,
    "name": "Chocolate Lava Cake",
    "image": "/images/lava-cake.jpg",
    "description": "Warm chocolate cake with a gooey center.",
    "price": 550
  },
  {
    "id": 302,
    "name": "Strawberry Cheesecake",
    "image": "/images/strawberry-cheesecake.jpg",
    "description": "Creamy cheesecake with a strawberry glaze.",
    "price": 620
  },
  {
    "id": 303,
    "name": "Vanilla Ice Cream Sundae",
    "image": "/images/vanilla-sundae.jpg",
    "description": "Classic sundae with vanilla, sprinkles and cherry.",
    "price": 450
  }
]
🔸 Green Leaf Cafe
json
Copy
Edit
[
  {
    "id": 401,
    "name": "Quinoa Power Bowl",
    "image": "/images/quinoa-bowl.jpg",
    "description": "Quinoa, kale, avocado, chickpeas and tahini dressing.",
    "price": 950
  },
  {
    "id": 402,
    "name": "Vegan Buddha Bowl",
    "image": "/images/buddha-bowl.jpg",
    "description": "Grains, greens, tofu, and vibrant veggies.",
    "price": 990
  }
]